PORT = 5000
NODE_ENV = "DEVELOPMENT"
DB_URI = mongodb+srv://karthik:karthik@cluster0.xf9bc.mongodb.net/ecom?retryWrites=true&w=majority
JWT_SECRET = hasvdghadgajd4632rkjqebfjqeguy
JWT_EXPIRE = 3d
COOKIE_EXPIRE = 3
CLOUDINARY_NAME=dhj0riity
CLOUDINARY_API_KEY=954189613385982
CLOUDINARY_API_SECRET=9HWoQGfPRexa27OCbE5371KaQUg